# HelloConsul

./: README.md  pom.xml
src/main/java/com/example/HelloConsul/: ConsulController.java  HelloConsulApplication.java
src/main/resources/: bootstrap.yml
